# application properties
com.ztj.app.author=brebro
com.ztj.app.title=demo
com.ztj.app.desc=${com.ztj.app.author} is working on ${com.ztj.app.title}

com.ztj.url[0]=https://www.baidu.com/
com.ztj.url[1]=https://www.google.co.jp/
com.ztj.sites[0].name=baidu
com.ztj.sites[0].url=https://www.baidu.com/
com.ztj.sites[1].name=google
com.ztj.sites[1].url=https://www.google.co.jp/

com.ztj.db.lan=en
com.ztj.db.database-platform=mysql

# random string
com.ztj.randomvalue.strvalue=${random.value}
# random int
com.ztj.randomvalue.intvalue=${random.int[10,20]}

# using application-dev
spring.profiles.active=dev

# import thymeleaf settings
spring.profiles.include=thymeleaf