# we can use primary / secondary to set multi datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa is based on hibernate, every time hibernate is loaded, create a table based on the mode. After session closed, drop the table
# jpa can also set multi datasource
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# REDIS (RedisProperties)
# Redis db index (default 0)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# max connection number in the connection pool (minus means no limit)
spring.redis.jedis.pool.max-active=8
# max wait time in the connection pool (minus means no limit)
spring.redis.jedis.pool.max-wait=-1
# max idle connection number in the connection pool
spring.redis.jedis.pool.max-idle=8
# min idle connection number in the connection pool
spring.redis.jedis.pool.min-idle=0
# timeout (million seconds)
spring.redis.timeout=1000